upstream client{
    server client:3000;
}

upstream nodeserver{
    server nodeserver:4000;
}

upstream pythonserver{
    server pythonserver:8000;
}

server{
    listen 80;

    location / {
    proxy_pass http://client;
    }

    location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    }

    location /n{       
        proxy_pass http://nodeserver;
        proxy_set_header Host $http_host;
    }

    location /p{       
        proxy_pass http://pythonserver;
        proxy_set_header Host $http_host;
    }

}