upstream client{
    server client:3000;
}

upstream node_server{
    server node_server:4000;
}

# upstream python_server{
#     server python_server:5000;
# }

server{
    listen 80;

    location /{
        proxy_pass http://client;
    }

    location /n{       
        proxy_pass http://node_server;
    }

    # location /p{       
    #     proxy_pass http://python_server;
    # }


}